/**index.wxss**/
page{
  margin-bottom: 46px;
  font-family: "微软雅黑","黑体",serif;
}
.container{
  display: block;
  margin: 10px 20px ;
  
}
.weui-media-box__title {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px
}
.weui-media-box__title_in-text{
  margin-bottom: 10px;
}
.weui-btn{
  right:30rpx;
  position:absolute;

}
.weui-media-box__info{
  padding-bottom: 10px;
}




