/**app.wxss**/
.container {
  height: 100%;
   
  /*
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;*/
} 

.mainBtn {
  position: fixed;
  bottom: 0;
  width: 100%;
}

page{
  margin: 0;
  background-color: #EEEEEE;
  font-family: "微软雅黑","黑体",serif;
}

